# simple-news-reader

./: .gitignore  LICENSE  README.md  SimpleNewsReader.sln  docker-compose.yml
src/Application/SimpleNewsReader.Application/: AssemblyReferences.cs  SimpleNewsReader.Application.csproj
src/Application/SimpleNewsReader.Application/Exceptions/: MappingException.cs  ValidationException.cs
src/Application/SimpleNewsReader.Application/Mapper/: NewsMappingProfile.cs  SimpleNewsReaderMapper.cs
src/Application/SimpleNewsReader.Application/News/: INewsService.cs  NewsDto.cs  NewsValidator.cs
src/Domain/SimpleNewsReader.Domain/: SimpleNewsReader.Domain.csproj
src/Domain/SimpleNewsReader.Domain/Common/: BaseEntity.cs  NewsSettings.cs
src/Domain/SimpleNewsReader.Domain/Entities/: News.cs
src/Domain/SimpleNewsReader.Domain/Exceptions/: BadRequestException.cs  BusinessApplicationException.cs  NotFoundException.cs
src/Domain/SimpleNewsReader.Domain/Utilties/: PersianDateTime.cs
src/Infrastructure/SimpleNewsReader.Infrastructure/: IocResolveServices.cs  SetupDbContext.cs  SimpleNewsReader.Infrastructure.csproj
src/Infrastructure/SimpleNewsReader.Infrastructure/Data/: SimpleNewsReaderContext.cs
src/Infrastructure/SimpleNewsReader.Infrastructure/Data/Config/: NewsConfiguration.cs
src/Infrastructure/SimpleNewsReader.Infrastructure/Data/Migrations/: 20220515200042_InitDatabase.Designer.cs  20220515200042_InitDatabase.cs  SimpleNewsReaderContextModelSnapshot.cs
src/Infrastructure/SimpleNewsReader.Infrastructure/News/: NewsService.cs
src/Infrastructure/SimpleNewsReader.Infrastructure/PageScraping/: IPageScrapingService.cs  PageScrapingService.cs
src/IntegrationTests/SimpleNewsReader.IntegrationTests/: NewsIntegrationTests.cs  SimpleNewsReader.IntegrationTests.csproj
src/Presentation/SimpleNewsReader.WebApi/: Dockerfile  Migrations.Dockerfile  Program.cs  SimpleNewsReader.WebApi.csproj  appsettings.Production.json  setup.sh
src/Presentation/SimpleNewsReader.WebApi/Controllers/: NewsController.cs
src/Presentation/SimpleNewsReader.WebApi/Properties/: launchSettings.json
tests/IntegrationTests/SimpleNewsReader.IntegrationTests/: NewsIntegrationTests.cs  SimpleNewsReader.IntegrationTests.csproj
tests/UnitTests/SimpleNewsReader.UnitTests/: NewsTests.cs  PageScrapingTests.cs  SimpleNewsReader.UnitTests.csproj
