<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SimpleNewsReader.Application\SimpleNewsReader.Application.csproj" />
    <ProjectReference Include="..\..\Domain\SimpleNewsReader.Domain\SimpleNewsReader.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SimpleNewsReader.Infrastructure\SimpleNewsReader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
